altgraph==0.17.4
asgiref==3.8.1
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==5.1.1
Django==5.0.4
django-autoslug==1.9.9
django-tinymce==4.0.0
executing==2.0.1
Flask==3.0.0
h11==0.14.0
idna==3.6
ipython==8.23.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
MouseInfo==0.1.3
outcome==1.3.0.post0
packaging==23.2
parso==0.8.4
pefile==2023.2.7
Pillow==10.1.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.17.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dotenv==1.0.1
pytweening==1.0.7
pywhatkit==5.4
pywin32-ctypes==0.2.2
requests==2.31.0
selenium==4.19.0
setuptools==69.0.3
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.5.0
stack-data==0.6.3
traitlets==5.14.2
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.1.0
vboxapi==1.0
wcwidth==0.2.13
webdriver-manager==4.0.1
Werkzeug==3.0.1
wikipedia==1.4.0
wsproto==1.2.0
